{
  "frames": {
    "burstIcon.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 840,
        "h": 771
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 840,
        "h": 771
      },
      "sourceSize": {
        "w": 840,
        "h": 771
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "rocketIcon.png": {
      "frame": {
        "x": 840,
        "y": 0,
        "w": 837,
        "h": 653
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 837,
        "h": 653
      },
      "sourceSize": {
        "w": 837,
        "h": 653
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "laserIcon.png": {
      "frame": {
        "x": 1677,
        "y": 0,
        "w": 339,
        "h": 264
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 339,
        "h": 264
      },
      "sourceSize": {
        "w": 339,
        "h": 264
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "NoGunIcon.png": {
      "frame": {
        "x": 1677,
        "y": 264,
        "w": 178,
        "h": 170
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 29,
        "y": 36,
        "w": 178,
        "h": 170
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "GunIcons.png",
    "format": "RGBA8888",
    "size": {
      "w": 2016,
      "h": 771
    },
    "scale": 1,
    "target": "paper2d"
  }
}