{
  "frames": {
    "burst.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 800,
        "h": 800
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 800,
        "h": 800
      },
      "sourceSize": {
        "w": 800,
        "h": 800
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "none.png": {
      "frame": {
        "x": 0,
        "y": 800,
        "w": 798,
        "h": 800
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 0,
        "w": 798,
        "h": 800
      },
      "sourceSize": {
        "w": 800,
        "h": 800
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "health.png": {
      "frame": {
        "x": 0,
        "y": 1600,
        "w": 298,
        "h": 300
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 298,
        "h": 300
      },
      "sourceSize": {
        "w": 300,
        "h": 300
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "rocket.png": {
      "frame": {
        "x": 798,
        "y": 800,
        "w": 800,
        "h": 798
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 2,
        "w": 800,
        "h": 798
      },
      "sourceSize": {
        "w": 800,
        "h": 800
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "laser.png": {
      "frame": {
        "x": 800,
        "y": 0,
        "w": 800,
        "h": 797
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 800,
        "h": 797
      },
      "sourceSize": {
        "w": 800,
        "h": 800
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "HUDicons.png",
    "format": "RGBA8888",
    "size": {
      "w": 1597,
      "h": 1900
    },
    "scale": 1,
    "target": "paper2d"
  }
}